<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".AttendanceSystem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Attendance"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/bg_title_shape"
        android:layout_marginBottom="25dp"
        android:padding="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >

            <LinearLayout

                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Date: "
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/dateShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No date Select"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Time: "
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/inTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No in time"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out Time: "
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No out time"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/apbn"
        android:layout_marginTop="40dp"
        />


</LinearLayout>