<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insertUserActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/theme_color_light"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:weightSum="5"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBackInsert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/insertToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Activity Add"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="3"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_weight="1"
                android:src="@drawable/apbn" />


        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#EBEBEB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/editActvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:focusable="true"
                    android:hint="Activity Title"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/editActvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:focusable="true"
                    android:hint="Activity Description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/editActvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:focusable="true"
                    android:hint="Activity Location"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/editActvLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:focusable="true"
                    android:hint="Activity Log"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Add"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/addActivityBtn"

                    android:backgroundTint="@color/theme_color_light"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>



</LinearLayout>